{
  "expo": {
    "name": "Fytrak",
    "owner": "xamin",
    "slug": "fytrak-mobile",
    "scheme": "fytrak",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/brand/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/brand/splash-transparent.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0B0B"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.fytrak",
      "googleServicesFile": "./google-services.json",
      "blockedPermissions": [
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#0B0B0B",
        "foregroundImage": "./assets/brand/icon-adaptive.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/brand/favicon.png"
    },
    "plugins": [
      "expo-localization",
      "expo-web-browser",
      "@react-native-community/datetimepicker",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Fytrak to use your camera for progress photos.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Allow Fytrak to use your camera for meal and progress photos.",
          "photosPermission": "Allow Fytrak to access photos you choose for meal and progress tracking.",
          "microphonePermission": false
        }
      ],
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "image": "./assets/brand/splash-transparent.png",
          "imageWidth": 1,
          "resizeMode": "contain",
          "backgroundColor": "#0B0B0B"
        }
      ],
      "@react-native-google-signin/google-signin"
    ],
    "extra": {
      "eas": {
        "projectId": "d759b641-41b4-4726-a1a6-5293d48f3a36"
      }
    }
  }
}
